{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I think I am confused about possible confounds in DiD studies (re: questions 5 and 6). Is it correct that differences in baseline covariates are not a significant issue, so long as one group does not see a dramatic change in the covariate over the time period studied while the other group has no change/the opposite happen? Basically, is it more important how that covariate changes in the time period per group than the differences between the groups at the start and finish?\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Great question and good thinking that concern about confounding is somewhat different for post-only cross sectional study designs versus DiD study designs.\
For post-only cross sectional study designs any difference in baseline covariates where the covariate is also related to the level the outcome takes in the post period will create bias (is a confounder).\
For a DiD study design any difference in baseline covariates - or change in those covariates over time - that is also related to the change over time in the outcome will create bias. One way this can happen is that a baseline covariate that is related to the outcome level changes over time differently in the treated and non-treated groups leading to a different changes in the outcome that is not caused by the treatment. Another way this can happen is that differences in a baseline covariate that persist over time (but don't change) are related to how the outcome changes over time. For instance, in Lab 3, there was a big difference (10 percentage points) between countries where the leader was assassinated versus survived in whether countries were having a civil war before the assassination attempt. Having a civil war seems likely to be related to not just the level of a country's polity but to change in a country's polity over time.\
}