{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Slide 4\
\
Unions arguing\
Marker failure - govt unable to provide jobs.\
Labor laws: may be different in different cities.  \
\
Slide 5: Value of statistical life\
Value judgment is grey area and not an easy task to \
Compensation is not value of life if one losses life. \
Humans are risk averse and will try to avoid it as much as they can.  \
The concept of probability \
If you buy then chance of getting better is good \
Decision paralysis \
Market Value vs \
When there is  a project \
Cross sectional studies\
Headonic \
We draw a geographical boundary and then check how many people have visited that area. \
}